# VeggieVibes

./: .gitignore  README.md  VeggieVibes.sln  docker-compose.yml  global.json
src/: .gitignore  README.md  src.sln
src/VeggieVibes.Api/: Program.cs  VeggieVibes.Api.csproj  VeggieVibes.Api.http  VeggieVibes.Api.sln  appsettings.json
src/VeggieVibes.Api/Controllers/: LoginController.cs  RecipesController.cs  UsersController.cs
src/VeggieVibes.Api/Filters/: ExceptionFilter.cs
src/VeggieVibes.Api/Middleware/: CultureMiddleware.cs
src/VeggieVibes.Api/Properties/: launchSettings.json
src/VeggieVibes.Application/: DependencyInjectionExtension.cs  VeggieVibes.Application.csproj
src/VeggieVibes.Application/AutoMapper/: AutoMapping.cs
src/VeggieVibes.Application/UseCases/: IDeleteRecipeUseCase.cs  IGetAllRecipesUseCase.cs  IRegisterRecipesUseCase.cs  IRegisteredRecipesUseCase.cs  IUpdateRecipeUseCase.cs
src/VeggieVibes.Application/UseCases/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/VeggieVibes.Application/UseCases/Recipes/: DeleteRecipeUseCase.cs  GetAllRecipesUseCase.cs  RecipeValidator.cs  RecipeValidatorUpdate.cs
src/VeggieVibes.Application/UseCases/Recipes/Delete/: DeleteRecipeUseCase.cs  IDeleteRecipeUseCase.cs
src/VeggieVibes.Application/UseCases/Recipes/GetAll/: GetAllRecipesUseCase.cs  IGetAllRecipesUseCase.cs
src/VeggieVibes.Application/UseCases/Recipes/GetById/: GetRecipeByIdUseCase.cs  IGetRecipeByIdUseCase.cs
src/VeggieVibes.Application/UseCases/Recipes/Register/: IRegisterRecipesUseCase.cs  IRegisteredRecipesUseCase.cs  RegisterRecipeUseCase.cs  RegisterRecipeValidator.cs  RegisterRecipesUseCase.cs  RegisterRecipesValidator.cs  RegisteredRecipesUseCase.cs  RegisteredRecipesValidator.cs
src/VeggieVibes.Application/UseCases/Recipes/Update/: IUpdateRecipeUseCase.cs  UpdateRecipeUseCase.cs
src/VeggieVibes.Application/UseCases/Users/: PasswordValidator.cs  RegisterUserValidator.cs
src/VeggieVibes.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
src/VeggieVibes.Application/Validators/: RecipeValidator.cs  RegisterRecipeValidator.cs
src/VeggieVibes.Communication/: VeggieVibes.Communication.csproj
src/VeggieVibes.Communication/Enums/: Allergen.cs  CulinaryOrigin.cs  DietType.cs  MealType.cs  RecipeCategory.cs  RecipeDifficulty.cs  UnitOfMeasure.cs
src/VeggieVibes.Communication/Requests/: RequestLoginJson.cs  RequestRecipeIngredientsJson.cs  RequestRecipeJson.cs  RequestRegisterRecipeJson.cs  RequestRegisterRecipesJson.cs  RequestRegisteredIngredientsJson.cs  RequestRegisteredRecipesJson.cs  RequestUpdateRecipeJson.cs
src/VeggieVibes.Communication/Responses/: ResponseErrorJson.cs  ResponseGetRecipeByIdJson.cs  ResponseRecipeJson.cs  ResponseRecipesJson.cs  ResponseRegisterIngredientsJson.cs  ResponseRegisterRecipesJson.cs  ResponseRegisteredIngredientsJson.cs  ResponseRegisteredRecipesJson.cs  ResponseShortRecipeJson.cs  ResponseUpdateRecipeJson.cs
src/VeggieVibes.Domain/Entities/: Category.cs  Difficulty.cs  Ingredient.cs  Instruction.cs  Origin.cs  Recipe.cs  RecipeImage.cs  RecipeIngredient.cs  SubstituteIngredient.cs  User.cs  Variation.cs
src/VeggieVibes.Domain/Enums/: Allergen.cs  CulinaryOrigin.cs  DietType.cs  MealType.cs  RecipeCategory.cs  RecipeDifficulty.cs  Roles.cs  UnitOfMeasure.cs
src/VeggieVibes.Domain/Repositories/: IRecipeRepository.cs  IRecipesReadOnlyRepository.cs  IRecipesRepository.cs  IRecipesWriteOnlyRepository.cs  IUnityOfWork.cs
src/VeggieVibes.Exception/: ResourceErrorMessage.pt-BR.resx  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx  VeggieVibes.Exception.csproj
src/VeggieVibes.Exception/ExceptionsBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs  RecipeException.cs
src/VeggieVibes.Infrastructure/: DependencyInjectionExtension.cs  VeggieVibes.Infrastructure.csproj
src/VeggieVibes.Infrastructure/DataAccess/: UnityOfWork.cs  VeggieVibesDbContext.cs  VeggieVibesDbContextFactory.cs
src/VeggieVibes.Infrastructure/DataAccess/Repositories/: RecipeRepository.cs  RecipesRepository.cs
src/VeggieVibes.Infrastructure/DataAccess/Repositories/Recipes/: RecipesRepository.cs
src/VeggieVibes.Infrastructure/DataAccess/Repositories/User/: UserRepository.cs  UsersRepository.cs
src/VeggieVibes.Infrastructure/Migrations/: 20250107003010_InitialCreate.Designer.cs  20250107003010_InitialCreate.cs  20250107004802_UpdateEnumsToString.Designer.cs  20250107004802_UpdateEnumsToString.cs  20250114222038_AddDietTypeEnumAsString.Designer.cs  20250114222038_AddDietTypeEnumAsString.cs  20250114223454_AddMealTypeEnumAsString.Designer.cs  20250114223454_AddMealTypeEnumAsString.cs  20250118232344_AddAllergenEnumAsString.Designer.cs  20250118232344_AddAllergenEnumAsString.cs  20250206225140_AddUnitOfMeasureEnumAsInt.Designer.cs  20250206225140_AddUnitOfMeasureEnumAsInt.cs  20250213223413_AddConfigDbContextForIngredient.Designer.cs  20250213223413_AddConfigDbContextForIngredient.cs  20250320104547_AddIdentityColumns.Designer.cs  20250320104547_AddIdentityColumns.cs  20250328103323_AjusteIdentity.Designer.cs  20250328103323_AjusteIdentity.cs  20250331110249_CreateUserTable.Designer.cs  20250331110249_CreateUserTable.cs  20250331112108_AddUserIdToRecipes.Designer.cs  20250331112108_AddUserIdToRecipes.cs  VeggieVibesDbContextModelSnapshot.cs
src/VeggieVibes.Infrastructure/Security/Cryptography/: BCrypt.cs
src/VeggieVibes.Infrastructure/Security/Token/: JwtTokenGenerator.cs
src/src/VeggieVibes.Api/: Program.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Requests/: RequestRecipesJsonBuilder.cs  RequestRegisterRecipesJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs
tests/Validators.Test/: UnitTest1.cs  Validators.Test.csproj
tests/Validators.Test/Recipes/Register/: RegisterRecipeValidatorTests.cs
tests/Validators.Test/Users/: PasswordValidatorTest.cs
tests/Validators.Test/Users/Register/: RegisterUserValidatorTest.cs
(+21 files in other folders)
